APP_ENV="prod" # available options: "dev", "prod"
APP_VERSION="http" # available options: "http", "rabbitmq", "grpc"

DATABASE_DRIVER="mysql" # available options: "mysql"
#DATABASE_CONN="root:root@tcp(127.0.0.1:3306)/hasher?charset=utf8mb4&parseTime=True" # works without docker-compose
DATABASE_CONN="root:root@tcp(mysql)/hasher?charset=utf8mb4&parseTime=True" # works with docker-compose

#RABBITMQ_CONN="amqp://guest:guest@127.0.0.1:5672" # works without docker-compose
RABBITMQ_CONN="amqp://guest:guest@rabbitmq" # works with docker-compose

RABBITMQ_CONN_TIMEOUT="3600" # time in seconds
RABBITMQ_CONN_CONCURRENCY="12" # number of concurrent workers

HTTP_SERVER_ADDR=":8080" # HTTP server address
HTTP_READ_TIMEOUT="3600" # time in seconds

GRPC_SERVER_ADDR=":8089" # gRPC server address
GRPC_READ_TIMEOUT="3600" # time in seconds